# JiraW3

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/keyword/: Keyword.java
src/main/java/page_object_model/: Dashboard.java  DashboardLogIn.java  LogIn.java  PageBase.java
src/main/java/page_object_model/browseIssue/: IssuePage.java
src/main/java/page_object_model/glass/: Components.java  GlassDocumentation.java  GlassIssueAndVersionConnected.java  GlassIssueTypes.java  GlassPermissions.java  GlassVersion.java
src/main/java/page_object_model/login/: DashboardLogIn.java  LogIn.java  Login.java
src/main/java/page_object_model/logout/: Logout.java
src/main/java/page_object_model/project_settings/: PermissionRoles.java  ProjectSettingsPermissions.java  ProjectSettingsSummary.java  ProjectSettingsUsersAndRoles.java
src/main/java/page_object_model/projects/: AllProjects.java  NonExistent.java  OpenIssue.java  ProjectSummary.java
src/main/java/util/: Util.java
src/main/resources/: browse_issue_data.csv  create_issue.csv  edit_issue.csv  jeti_toucan_test_data.csv  non_existent_projects.csv  permissions.csv  projects.csv  users.csv
src/test/java/com/codecool/jira/: JiraW3TestSuite.java  MainTest.java
src/test/java/com/codecool/jira/browse_issue/: BrowseIssueTest.java
src/test/java/com/codecool/jira/browse_projects/: BrowseProjectsTest.java
src/test/java/com/codecool/jira/components_with_glass/: ComponentsWithGlassTest.java
src/test/java/com/codecool/jira/create_issue/: CreateIssueTest.java
src/test/java/com/codecool/jira/edit_issue/: EditIssueTest.java
src/test/java/com/codecool/jira/glass/versions/: VersionTest.java
src/test/java/com/codecool/jira/issue_types_in_glass/: IssueTypesInGlassTest.java
src/test/java/com/codecool/jira/login/: LoginTest.java
src/test/java/com/codecool/jira/logout/: LogoutTest.java
src/test/java/com/codecool/jira/permissions_with_glass/: PermissionsWithGlassTest.java
